<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alumnosModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="alumnosModelStoreContainer">
    <EntitySet Name="alumno" EntityType="alumnosModel.Store.alumno" store:Type="Tables" Schema="alumnos" />
  </EntityContainer>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="idalumno" />
    </Key>
    <Property Name="idalumno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="apellido" Type="varchar" MaxLength="45" />
  </EntityType>
</Schema>