<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alumnosModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="alumnosEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="alumno" EntityType="alumnosModel.alumno" />
  </EntityContainer>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="idalumno" />
    </Key>
    <Property Name="idalumno" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="apellido" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>